<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="UQU-08-8jJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Main View Controller - Доски-->
        <scene sceneID="hMQ-Zs-7kN">
            <objects>
                <tableViewController id="nxu-mc-D9u" customClass="MainViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MpA-EH-DAo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuseIdentifier" textLabel="u8k-Ja-4Ir" detailTextLabel="QdX-lj-zLy" style="IBUITableViewCellStyleSubtitle" id="iHW-RN-GY3">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iHW-RN-GY3" id="tGK-Pg-Ynw">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u8k-Ja-4Ir">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QdX-lj-zLy">
                                            <rect key="frame" x="15" y="25" width="32" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2Bq-bt-RYH" kind="push" identifier="showBoard" id="CLi-Iz-dGI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nxu-mc-D9u" id="Y3l-Ec-u0q"/>
                            <outlet property="delegate" destination="nxu-mc-D9u" id="Zop-ts-PiE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Доски" id="ZYc-Cy-K8U">
                        <barButtonItem key="leftBarButtonItem" title="Тред Табулы" id="Aax-Pv-FBu">
                            <connections>
                                <action selector="showTabulaThread:" destination="nxu-mc-D9u" id="4VS-MT-1Lb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0El-YN-a2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="13"/>
        </scene>
        <!--Get Request View Controller - Новый пост-->
        <scene sceneID="1jG-UU-4dn">
            <objects>
                <viewController id="tus-0C-Kzq" customClass="GetRequestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UPW-xv-3NR"/>
                        <viewControllerLayoutGuide type="bottom" id="1dc-oE-Mmx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="flP-Pk-8XJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qyJ-lC-X0d">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="271"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="b7D-KA-MgN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rL3-3J-z9q">
                                <rect key="frame" x="93" y="303" width="135" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="Wqe-UO-xjg"/>
                                    <constraint firstAttribute="height" constant="40" id="apH-KF-tXF"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Капча" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mBk-zV-NIS">
                                <rect key="frame" x="20" y="303" width="73" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="Ac6-Y7-7nV"/>
                                    <constraint firstAttribute="height" constant="40" id="kFE-8o-ZtY"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Абустатус капчи" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWN-G3-6bo">
                                <rect key="frame" x="20" y="279" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="HGW-Nw-SVh"/>
                                    <constraint firstAttribute="height" constant="21" id="ssJ-h0-Whp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZnD-r6-Jwz">
                                <rect key="frame" x="250" y="308" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0cd-ff-73i"/>
                                    <constraint firstAttribute="width" constant="50" id="oRV-wM-0dV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sage">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="switchSageStatus:" destination="tus-0C-Kzq" eventType="touchUpInside" id="Ku8-mB-iDk"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAn-4b-sEX">
                                <rect key="frame" x="0.0" y="558" width="320" height="10"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="aVv-g5-a1t"/>
                                    <constraint firstAttribute="height" constant="10" id="yLS-VI-pav"/>
                                </constraints>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEW-fw-RNo">
                                <rect key="frame" x="93" y="306" width="135" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="CFn-gw-C1o"/>
                                    <constraint firstAttribute="width" constant="135" id="fls-4O-XNg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Починить">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fixCaptcha:" destination="tus-0C-Kzq" eventType="touchUpInside" id="Dji-5x-8fL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hAn-4b-sEX" firstAttribute="top" secondItem="mBk-zV-NIS" secondAttribute="bottom" constant="215" id="0Ki-n9-bMY"/>
                            <constraint firstItem="mBk-zV-NIS" firstAttribute="top" secondItem="bWN-G3-6bo" secondAttribute="bottom" constant="3" id="2lr-Xo-14g"/>
                            <constraint firstItem="hAn-4b-sEX" firstAttribute="top" secondItem="rL3-3J-z9q" secondAttribute="bottom" constant="215" id="2z2-Zz-BjR"/>
                            <constraint firstItem="bWN-G3-6bo" firstAttribute="leading" secondItem="flP-Pk-8XJ" secondAttribute="leading" constant="20" id="5UL-1Y-QO5"/>
                            <constraint firstItem="hAn-4b-sEX" firstAttribute="leading" secondItem="flP-Pk-8XJ" secondAttribute="leading" id="C5x-K6-OKv"/>
                            <constraint firstItem="bWN-G3-6bo" firstAttribute="top" secondItem="qyJ-lC-X0d" secondAttribute="bottom" constant="8" id="D3T-8F-w3N"/>
                            <constraint firstItem="bWN-G3-6bo" firstAttribute="top" secondItem="qyJ-lC-X0d" secondAttribute="bottom" constant="8" id="ENR-zW-YIY"/>
                            <constraint firstItem="qyJ-lC-X0d" firstAttribute="top" secondItem="flP-Pk-8XJ" secondAttribute="top" id="GdH-Vy-rbN"/>
                            <constraint firstItem="mBk-zV-NIS" firstAttribute="top" secondItem="bWN-G3-6bo" secondAttribute="bottom" constant="3" id="I4B-zZ-ERA"/>
                            <constraint firstAttribute="trailing" secondItem="qyJ-lC-X0d" secondAttribute="trailing" id="IE2-FS-AOS"/>
                            <constraint firstItem="mBk-zV-NIS" firstAttribute="leading" secondItem="flP-Pk-8XJ" secondAttribute="leading" constant="20" id="LIb-Hs-as3"/>
                            <constraint firstAttribute="trailing" secondItem="ZnD-r6-Jwz" secondAttribute="trailing" constant="20" id="LdL-bE-eUQ"/>
                            <constraint firstItem="qyJ-lC-X0d" firstAttribute="leading" secondItem="flP-Pk-8XJ" secondAttribute="leading" id="Ms2-Nn-Ne1"/>
                            <constraint firstItem="hAn-4b-sEX" firstAttribute="top" secondItem="gEW-fw-RNo" secondAttribute="bottom" constant="219" id="R3Y-TD-5bc"/>
                            <constraint firstItem="gEW-fw-RNo" firstAttribute="top" secondItem="bWN-G3-6bo" secondAttribute="bottom" constant="6" id="SvL-ns-FfU"/>
                            <constraint firstAttribute="trailing" secondItem="bWN-G3-6bo" secondAttribute="trailing" constant="20" id="Szi-jI-FcL"/>
                            <constraint firstItem="ZnD-r6-Jwz" firstAttribute="leading" secondItem="rL3-3J-z9q" secondAttribute="trailing" constant="22" id="UUP-cD-Lqi"/>
                            <constraint firstItem="1dc-oE-Mmx" firstAttribute="top" secondItem="hAn-4b-sEX" secondAttribute="bottom" id="UUj-xX-Trb"/>
                            <constraint firstItem="ZnD-r6-Jwz" firstAttribute="top" secondItem="bWN-G3-6bo" secondAttribute="bottom" constant="8" id="dqt-8d-Hd1"/>
                            <constraint firstItem="ZnD-r6-Jwz" firstAttribute="leading" secondItem="gEW-fw-RNo" secondAttribute="trailing" constant="22" id="hIB-ag-M0t"/>
                            <constraint firstItem="hAn-4b-sEX" firstAttribute="top" secondItem="mBk-zV-NIS" secondAttribute="bottom" constant="215" id="iHk-gX-4kh"/>
                            <constraint firstItem="rL3-3J-z9q" firstAttribute="top" secondItem="bWN-G3-6bo" secondAttribute="bottom" constant="3" id="iYx-HA-3MF"/>
                            <constraint firstItem="gEW-fw-RNo" firstAttribute="leading" secondItem="mBk-zV-NIS" secondAttribute="trailing" id="iuL-La-YXt"/>
                            <constraint firstItem="ZnD-r6-Jwz" firstAttribute="leading" secondItem="gEW-fw-RNo" secondAttribute="trailing" constant="22" id="lqs-eK-eFx"/>
                            <constraint firstItem="hAn-4b-sEX" firstAttribute="top" secondItem="ZnD-r6-Jwz" secondAttribute="bottom" constant="220" id="luR-Ww-hfa"/>
                            <constraint firstItem="gEW-fw-RNo" firstAttribute="leading" secondItem="mBk-zV-NIS" secondAttribute="trailing" id="nmn-VZ-nxo"/>
                            <constraint firstItem="rL3-3J-z9q" firstAttribute="leading" secondItem="mBk-zV-NIS" secondAttribute="trailing" id="tyy-B5-bdF"/>
                            <constraint firstAttribute="trailing" secondItem="hAn-4b-sEX" secondAttribute="trailing" id="uXc-nt-Gm8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Новый пост" id="Vpn-ep-Yma">
                        <barButtonItem key="leftBarButtonItem" title="Отмена" id="H2Z-ku-5vU">
                            <connections>
                                <action selector="dismiss:" destination="tus-0C-Kzq" id="s0b-sV-Cow"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Отправить" style="done" id="3bC-gD-dlZ">
                            <connections>
                                <action selector="sendPost:" destination="tus-0C-Kzq" id="Bb2-xc-8pK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captchaImage" destination="rL3-3J-z9q" id="c6N-2o-ghj"/>
                        <outlet property="captchaStatus" destination="bWN-G3-6bo" id="anz-Yk-ouA"/>
                        <outlet property="captchaView" destination="mBk-zV-NIS" id="R9B-HH-oNc"/>
                        <outlet property="fixCaptcha" destination="gEW-fw-RNo" id="s72-8Y-Vh1"/>
                        <outlet property="output" destination="hAn-4b-sEX" id="cLH-yW-KeL"/>
                        <outlet property="postButton" destination="3bC-gD-dlZ" id="8v6-HM-VdF"/>
                        <outlet property="postView" destination="qyJ-lC-X0d" id="f9H-7f-9dh"/>
                        <outlet property="sageStatusButton" destination="ZnD-r6-Jwz" id="Fma-QM-wLN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64n-iq-tVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="-668"/>
        </scene>
        <!--Board View Controller - Треды-->
        <scene sceneID="chZ-iJ-7hU">
            <objects>
                <tableViewController storyboardIdentifier="BoardTag" id="2Bq-bt-RYH" customClass="BoardViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hUC-Gc-Jm8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuseIdentifier" rowHeight="44" id="tDC-fC-IwB" customClass="ThreadTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tDC-fC-IwB" id="gEN-pf-3Tl">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="JqW-jP-XLf" kind="push" identifier="showThread" id="pVT-CZ-iG9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Bq-bt-RYH" id="an3-7d-nk4"/>
                            <outlet property="delegate" destination="2Bq-bt-RYH" id="hdi-Eo-LFV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Треды" id="Zba-g7-lbM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oS2-AA-mux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="13"/>
        </scene>
        <!--Thread View Controller - Тред-->
        <scene sceneID="Kfk-u0-RGu">
            <objects>
                <tableViewController storyboardIdentifier="ThreadTag" id="JqW-jP-XLf" customClass="ThreadViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4n9-1Z-peW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuseIdentifier" id="1Ek-kb-F0H" customClass="PostTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Ek-kb-F0H" id="bAw-kH-R6H">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="B6W-qQ-ESG" kind="push" identifier="showPost" id="gvG-Ig-OAl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JqW-jP-XLf" id="XDV-bx-hh9"/>
                            <outlet property="delegate" destination="JqW-jP-XLf" id="32U-kL-6VL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Тред" id="zqH-S0-bUU">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="ky6-Hj-2cC">
                            <connections>
                                <segue destination="4l2-4i-x1E" kind="modal" identifier="newPost" id="Vks-vo-9YQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cei-ot-qsc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="13"/>
        </scene>
        <!--Post View Controller - Пост-->
        <scene sceneID="ePs-I7-oQD">
            <objects>
                <tableViewController storyboardIdentifier="PostTag" id="B6W-qQ-ESG" customClass="PostViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IGu-Cp-LSl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuseIdentifier" id="FP4-eG-Mal" customClass="PostTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FP4-eG-Mal" id="uop-a2-cbM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B6W-qQ-ESG" id="aEI-oD-wYE"/>
                            <outlet property="delegate" destination="B6W-qQ-ESG" id="8xs-HD-six"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Пост" id="8TR-nN-Uav"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQt-i2-cih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101" y="13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eq7-jS-qDF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UQU-08-8jJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h1W-IA-Daa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nxu-mc-D9u" kind="relationship" relationship="rootViewController" id="aaN-ig-fA0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXi-K6-eaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xEW-tS-GMH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4l2-4i-x1E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DcW-L3-mji">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tus-0C-Kzq" kind="relationship" relationship="rootViewController" id="gtH-k7-18V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhq-ql-UPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101" y="-678"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
